// Add your dependencies here

dependencies {
    compile('com.github.GTNewHorizons:AppleCore:3.1.7:dev')
    compile('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    compile("curse.maven:witchery-69673:2234410")
    compileOnly('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-70-GTNH:dev') {
        transitive = false
    }
    compile('com.github.GTNewHorizons:Baubles:1.0.1.14:dev') {
        transitive = false
    }
    compileOnly('com.github.GTNewHorizons:Botania:1.9.1-GTNH:dev') {
        transitive = false
    }
    compile('com.github.GTNewHorizons:CodeChickenLib:1.1.5.2:dev') {
        transitive = false
    }
    compileOnly('com.github.GTNewHorizons:ThaumicTinkerer:2.6.0:dev') {
        transitive = false
    }
    compileOnly("com.github.GTNewHorizons:waila:1.5.18:api") {
        transitive = false
    }
    runtime("com.github.GTNewHorizons:CodeChickenCore:1.1.3:dev")  // Allow obfuscated Witchery to run in dev
    runtime('com.github.GTNewHorizons:SpongeMixins:1.5.0') //needed for Applecore to not freak the F out
}
